Character.png
size:2048,2048
filter:Linear,Linear
pma:true
Base
bounds:428,1465,421,581
offsets:0,0,421,739
Bow
bounds:867,290,649,212
Cape
bounds:804,1532,401,514
CrossB
bounds:1103,741,668,483
Default
bounds:1752,1754,258,292
offsets:1,0,259,292
rotate:180
Eyes
bounds:102,1862,184,28
offsets:1,1,186,31
rotate:90
Face
bounds:1394,477,248,145
offsets:1,1,253,147
Flame
bounds:1749,511,135,297
offsets:1,1,137,303
rotate:90
GreatS_Hair
bounds:1420,1226,296,283
offsets:1,2,298,286
GreatS_Head_1
bounds:1772,756,322,267
rotate:270
GreatS_Head_2
bounds:735,781,372,254
offsets:0,1,372,255
GreatSword
bounds:1196,1438,269,797
rotate:270
Halberd_1
bounds:2,232,844,512
rotate:180
Halberd_2
bounds:1007,624,222,356
rotate:270
Halberd_Hair
bounds:2,311,328,231
offsets:0,17,328,248
Halberd_Head_1
bounds:1463,620,381,153
offsets:0,3,381,156
Halberd_Head_2
bounds:338,1172,356,301
offsets:0,8,356,309
rotate:180
Hand_L
bounds:728,1556,134,158
offsets:1,0,135,158
Hand_R
bounds:61,1263,135,158
HeavyA_Shoulder_L
bounds:79,422,109,181
offsets:1,2,122,194
HeavyA_Shoulder_R
bounds:792,434,109,181
offsets:12,2,122,194
HeavyArmor
bounds:39,762,290,305
offsets:0,2,290,307
rotate:90
King_Hair
bounds:1079,1211,339,300
offsets:0,0,339,338
King_Head_1
bounds:606,616,356,263
rotate:180
King_Head_2
bounds:2,1051,354,297
rotate:180
LightA_Shoulder_L
bounds:1946,1662,100,95
offsets:2,1,103,97
LightA_Shoulder_R
bounds:737,1716,100,95
offsets:1,1,103,97
LightArmor
bounds:1112,924,271,285
offsets:0,0,271,286
Nose
bounds:132,2029,20,17
offsets:1,2,22,20
Rook_Hair
bounds:770,1234,307,296
offsets:1,1,309,298
Rook_Head_1
bounds:314,725,354,163
offsets:0,112,354,276
Rook_Head_2
bounds:1482,921,303,182
offsets:2,1,307,184
rotate:90
Shield_L
bounds:101,1368,413,678
offsets:0,0,413,679
Shield_S
bounds:1459,1635,306,411
rotate:180
Spear
bounds:2,1309,98,737
Spear_Hair
bounds:523,463,269,152
offsets:21,1,311,187
Spear_Head_1
bounds:983,465,414,211
rotate:180
Spear_Head_2
bounds:1136,1695,326,351
offsets:0,1,326,352
Sword
bounds:2,488,339,519
rotate:270
Sword_Hair
bounds:1718,1080,356,220
offsets:1,4,359,226
rotate:90
Sword_Head_1
bounds:329,877,376,227
Sword_Head_2
bounds:666,1035,454,198
offsets:1,4,456,202
